REACT_APP_DEFAULTAUTH=jwt

# REACT_APP_URL=https://exciting-blackburn.142-93-209-108.plesk.page
REACT_APP_URL=http://localhost:1337/api
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
